# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L03 Update README
ZCZC W00 20 L04 Create Github Pages
ZCZC W00 15 L04 Update Github Pages
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 50 L15 Assignment #05
ZCZC W00 400 L73 Gaming (Apex Legend & Stardew Valley)
ZCZC W00 400 L80 Watching Vtuber on Youtube
ZCZC W00 110 L02 ZOOM meetings related (OS first meeting W00)
ZCZC W00 70 L02 ZOOM meetings related (OS second meeting W00)
ZCZC W00 75 L70 Studying for other courses(Alin)
ZCZC W00 45 L82 Reading Book (paper or online)
ZCZC W00 120 L82 Reading Book The Linux development platform: configuring, using, and maintaining a complete programming environment by Rafeeq Ur Rehman and Christopher Paul
ZCZC W00 30 L08 AsDos: Asking about Linux and About next assignments on week 01
ZCZC W00 90 L80 Waching: Youtube about Linux Operating Systems

ZCZC W01 110 L02 ZOOM meetings related (OS first meeting W01)
ZCZC W01 45 L02 ZOOM meetings related (OS second meeting W01)
ZCZC W01 30 L11 Assignment #01
ZCZC W01 40 L12 Assignment #02
ZCZC W01 90 L13 Assignment #03
ZCZC W01 25 L31 VirtualBox: install VirtualBox, debian 11
ZCZC W01 05 L05 Quiz W00
ZCZC W01 50 L28 installing and setup SSH, putty, winscp
ZCZC W01 15 L25 Scripting for forum Week 01
ZCZC W01 30 L14 Assignment #04
ZCZC W01 25 L15 Assignment #05
ZCZC W01 05 L16 Assignment #06
ZCZC W01 05 L17 Assignment #07
ZCZC W01 133 L24 Study about SED, AWK, and Bash
ZCZC W01 40 L25 Do some Scripting for practice OS
ZCZC W01 120 L18 Assignment #08
ZCZC W01 185 L19 Assignment #09

ZCZC W02 20 L05 Quiz W01
ZCZC W02 110 L02 Zoom meetings related (OS first meeting W02)
ZCZC W02 20 L02 Zoom meetings related (OS second meeting W02)
ZCZC W02 200 L11 Assignment #01
ZCZC W02 80 L12 Assignment #02
ZCZC W02 220 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 15 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment #11)
ZCZC W02 10 L09 Assignment in General (Assignment #12)
ZCZC W02 10 L09 Assignment in General (Assignment #13)
ZCZC W02 60 L26 C-language
ZCZC W02 40 L64 Helping OS related problem to a friend.
ZCZC w02 05 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 30 L07 Demo related

ZCZC W03 20 L05 Quiz W02
ZCZC W03 110 L02 ZOOM meetings related (OS first meeting W03)
ZCZC W03 20 L02 Zoom Meetings related (OS second meeting W03)
ZCZC W03 188 L11 Assignment #01
ZCZC W03 70 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 15 L14 Assignment #04
ZCZC W03 30 L15 Assignment #05
ZCZC W03 15 L16 Assignment #06
ZCZC W03 05 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 05 L19 Assignment #09
ZCZC W03 45 L07 Demo related
ZCZC W03 80 L26 C-languange
ZCZC W03 50 L64 Helping OS related problem to a friend.

ZCZC W04 20 L05 Quiz W03
ZCZC W04 110 L02 ZOOM meetings related (OS first meeting W04)
ZCZC W04 40 L02 Zoom Meetings related (OS Second meeting W03)
ZCZC W04 40 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 25 L13 Assignment #03
ZCZC W04 05 L14 Assignment #04
ZCZC W04 08 L15 Assignment #05
ZCZC W04 10 L01 SCELE/Discord related (Scele Forum Discussion)
ZCZC W04 10 L16 Assignment #06
ZCZC W04 20 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08
ZCZC W04 05 L19 Assignment #09
ZCZC W04 20 L07 Demo related (Try demo)

ZCZC W05 20 L05 Quiz W04
ZCZC W05 110 L02 Zoom meetings related (OS first meeting W05)
ZCZC W05 40 L02 Zoom meetings related (OS second meeting W05)
ZCZC W05 100 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 30 L13 Assignment #03
ZCZC W05 20 L14 Assignment #04
ZCZC W05 10 L15 Assignment #05
ZCZC W05 10 L16 Assignment #06
ZCZC W05 05 L17 Assignment #07
ZCZC W05 05 L18 Assignment #08
ZCZC W05 05 L19 Assignment #09
ZCZC W05 25 L07 Demo related (Try demo)
ZCZC W05 10 L01 SCELE/Discord related (Scele forum Discussion)

ZCZC W06 20 L05 Quiz W05
ZCZC W06 110 L02 Zoom meetings related (OS first meeting W05)
ZCZC W06 40 L02 Zoom meetings related (OS second meeting W05)
ZCZC W06 60 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 30 L13 Assignment #03
ZCZC W06 40 L14 Assignment #04
ZCZC W06 10 L15 Assignment #05
ZCZC W06 10 L16 Assignment #06
ZCZC W06 05 L17 Assignment #07
ZCZC W06 05 L18 Assignment #08
ZCZC W06 05 L19 Assignment #09
ZCZC W06 20 L07 Demo related (Try demo)

ZCZC W07 20 L05 Quiz W06
ZCZC W07 110 L02 Zoom meetings related (OS first meeting W07)
ZCZC W07 40 L02 Zoom meetings related (OS second meeting W07)
ZCZC W07 65 L11 Assignment #01
ZCZC W07 40 L12 Assignment #02
ZCZC W07 30 L13 Assignment #03
ZCZC W07 30 L14 Assignment #04
ZCZC W07 15 L15 Assignment #05
ZCZC W07 10 L16 Assignment #06
ZCZC W07 10 L17 Assignment #07
ZCZC W07 05 L18 Assignment #08
ZCZC W07 05 L19 Assignment #09
ZCZC W07 40 L07 Demo related (Try demo)

ZCZC W08 20 L05 Quiz W07
ZCZC W08 110 L02 Zoom meetings related (OS first meeting W08)
ZCZC W08 40 L02 Zoom meetings related (OS second meeting W08)
ZCZC W08 65 L11 Assignment #01
ZCZC W08 40 L12 Assignment #02
ZCZC W08 30 L13 Assignment #03
ZCZC W08 30 L14 Assignment #04
ZCZC W08 45 L15 Assignment #05
ZCZC W08 10 L16 Assignment #06
ZCZC W08 10 L17 Assignment #07
ZCZC W08 05 L18 Assignment #08
ZCZC W08 05 L19 Assignment #09
ZCZC W08 05 L20 Assignment #10
ZCZC W08 40 L07 Demo related (Try demo)
